aircraft_id,name,nation,manufacturer,year_introduced,role_primary,variant,speed_range,climb_range,turn_range,stability_range,dive_safety_range,ceiling_range,distance_range,fighter_role,bomber_role,recon_role,firepower_range,accuracy_range,ammo_range,weapon_type,firing_arc,airframe_strength_range,engine_durability_range,pilot_protection_range,fuel_vulnerability_range,reliability_range,maintenance_cost_range,repair_time_range,spare_parts_availability_range,training_difficulty_range,skill_ceiling_range,ace_synergy_range,hangar_size,runway_requirement_range,fuel_consumption_range,supply_strain_range,base_reputation_required,command_priority_tier,production_scarcity_range,crew_seats,firepower_rear,doctrine_tags
BRF001,B.E.2c,Britain,Royal Aircraft Factory,1914,Fighter,Base,3,2,2,9,2,4,5,2,1,6,2,4,5,MG,Forward,3,3,1,6,7,2,2,8,2,3,1,Medium,3,3,3,0,5,5,2,2,"early_war,trainer,stable"
BRF002,D.H.2,Britain,Airco,1915,Fighter,Base,5,4,6,5,3,5,4,7,1,3,4,5,5,MG,Forward,3,3,1,7,5,3,3,6,6,5,4,Small,3,4,3,5,3,6,1,0,"early_war,dogfighter,pusher"
BRF003,Sopwith Pup,Britain,Sopwith,1916,Fighter,Base,6,5,7,7,4,6,4,8,1,3,4,6,5,MG,Forward,3,3,2,6,6,3,3,6,5,6,5,Small,2,3,3,10,3,6,1,0,"mid_war,dogfighter,trainer_friendly"
BRF004,Sopwith Triplane,Britain,Sopwith,1916,Fighter,Base,6,8,8,6,4,7,4,9,1,2,4,6,4,MG,Forward,2,2,1,7,4,4,4,5,7,8,7,Small,3,4,4,20,2,7,1,0,"mid_war,climber,ace_favored"
BRF005,Sopwith Camel,Britain,Sopwith,1917,Fighter,Base,7,6,9,3,3,6,4,9,1,2,7,5,5,MG,Forward,3,3,2,6,4,4,4,5,8,9,8,Small,3,4,4,25,2,6,1,0,"mid_war,turnfighter,unstable"
BRF006,S.E.5a,Britain,Royal Aircraft Factory,1917,Fighter,Base,8,7,6,7,6,7,5,9,1,3,6,6,6,MG,Forward,4,4,3,5,6,4,4,6,6,7,7,Medium,4,4,4,30,1,5,1,0,"late_war,boom_and_zoom,elite"
BRF007,Sopwith Snipe,Britain,Sopwith,1918,Fighter,Base,8,7,8,6,6,7,5,9,1,3,7,6,6,MG,Forward,4,4,3,5,6,4,4,6,6,8,7,Medium,4,5,4,40,1,6,1,0,"late_war,high_performance"
BRB001,F.E.2b,Britain,Royal Aircraft Factory,1915,Bomber,Base,4,3,3,6,3,5,6,3,6,6,4,4,6,MG,Flexible,4,4,2,6,6,3,3,7,4,4,3,Large,4,5,5,5,4,5,2,3,"early_war,gun_platform"
BRB002,D.H.4,Britain,Airco,1917,Bomber,Base,7,6,4,5,5,6,7,4,8,6,5,5,6,MG,Mixed,4,4,2,6,5,4,4,6,5,6,5,Large,5,6,5,20,2,5,2,4,"fast_bomber"
BRB003,D.H.9,Britain,Airco,1917,Bomber,Base,5,4,3,4,4,5,7,3,7,6,5,4,6,MG,Mixed,4,3,2,7,4,4,4,5,6,6,5,Large,5,6,6,15,3,6,2,4,"problematic,reliable_late"
BRB004,Handley Page O/400,Britain,Handley Page,1918,Bomber,Base,3,3,2,6,5,5,9,1,10,4,8,4,8,MG,Flexible,6,6,3,5,5,6,6,5,7,6,5,Large,7,8,7,50,1,8,2,6,"heavy_bomber,strategic"
BRB005,Sopwith Salamander,Britain,Sopwith,1918,Bomber,Base,5,4,3,6,4,4,4,3,6,3,6,5,5,MG,Forward,6,4,4,6,5,5,4,5,6,6,5,Medium,4,5,5,35,2,7,1,0,"ground_attack,armored"
BRR001,B.E.2e,Britain,Royal Aircraft Factory,1915,Recon,Base,3,2,2,9,2,4,6,1,2,8,2,4,5,MG,Flexible,3,3,1,6,7,2,2,8,2,3,1,Medium,3,3,3,0,5,5,2,2,"early_war,recon,stable"
BRR002,R.E.8,Britain,Royal Aircraft Factory,1916,Recon,Base,4,3,3,7,3,5,6,2,3,8,3,4,6,MG,Flexible,4,4,2,6,6,3,3,7,4,4,3,Medium,4,4,4,10,4,5,2,3,"mid_war,recon"
BRR003,Bristol F.2B,Britain,Bristol,1917,Recon,Base,7,6,6,6,5,6,6,6,3,8,5,6,6,MG,Mixed,4,4,3,5,6,4,4,6,6,7,6,Medium,4,5,4,25,2,5,2,4,"fighter_recon,flexible"
BRR004,F.K.8,Britain,Armstrong Whitworth,1917,Recon,Base,4,3,3,7,3,5,6,2,3,8,3,4,6,MG,Flexible,4,4,2,6,6,3,3,7,4,4,3,Medium,4,4,4,15,4,5,2,3,"reliable,recon"
