aircraft_id,name,nation,manufacturer,year_introduced,role_primary,variant,speed_range,climb_range,turn_range,stability_range,dive_safety_range,ceiling_range,distance_range,fighter_role,bomber_role,recon_role,firepower_range,accuracy_range,ammo_range,weapon_type,firing_arc,airframe_strength_range,engine_durability_range,pilot_protection_range,fuel_vulnerability_range,reliability_range,maintenance_cost_range,repair_time_range,spare_parts_availability_range,training_difficulty_range,skill_ceiling_range,ace_synergy_range,hangar_size,runway_requirement_range,fuel_consumption_range,supply_strain_range,base_reputation_required,command_priority_tier,production_scarcity_range,crew_seats,firepower_rear,doctrine_tags
GERF001,Fokker E.III,Germany,Fokker,1915,Fighter,Base,6,5,4,6,3,5,4,8,1,2,5,4,6,MG,Forward,4,4,2,6,6,3,3,7,6,5,4,Small,3,4,3,5,3,6,1,0,"early_war,interceptor,monoplane"
GERF002,Halberstadt D.II,Germany,Halberstadt,1916,Fighter,Base,6,5,6,6,4,6,4,7,1,3,5,5,5,MG,Forward,4,4,2,6,6,3,3,6,6,6,5,Small,3,4,3,10,3,6,1,0,"early_war,biplane"
GERF003,Albatros D.II,Germany,Albatros,1916,Fighter,Base,7,6,6,5,4,6,4,8,1,3,6,5,6,MG,Forward,4,4,2,6,5,4,4,5,7,7,6,Medium,3,4,4,15,2,6,1,0,"mid_war,energy_fighter"
GERF004,Albatros D.Va,Germany,Albatros,1917,Fighter,Base,7,6,6,4,3,6,4,8,1,3,6,5,6,MG,Forward,3,3,2,7,4,4,4,5,8,8,7,Medium,3,4,4,20,2,6,1,0,"mid_war,fragile,ace_flown"
GERF005,Pfalz D.IIIa,Germany,Pfalz,1917,Fighter,Base,7,7,5,6,6,7,4,8,1,2,6,5,6,MG,Forward,5,5,2,6,6,4,4,6,7,7,6,Medium,3,4,4,20,2,5,1,0,"mid_war,dive_fighter"
GERF006,Fokker Dr.I,Germany,Fokker,1917,Fighter,Base,6,8,9,4,3,6,4,9,1,2,6,5,5,MG,Forward,3,3,2,7,4,4,4,5,9,9,9,Small,3,4,4,25,1,7,1,0,"mid_war,turnfighter,unstable"
GERF007,Fokker D.VII,Germany,Fokker,1918,Fighter,Base,8,8,7,7,7,8,5,10,1,3,7,6,6,MG,Forward,5,5,3,5,7,4,4,6,6,9,9,Medium,4,5,4,40,1,5,1,0,"late_war,dominant,elite"

GERB001,Aviatik B.II,Germany,Aviatik,1914,Bomber,Base,4,3,3,6,3,5,6,2,5,6,3,4,5,MG,Flexible,3,3,1,6,6,3,3,7,4,4,3,Large,4,5,5,0,5,5,2,2,"early_war,unarmed_origins"
GERB002,Gotha G.IV,Germany,Gotha,1917,Bomber,Base,4,4,3,5,4,6,8,1,9,4,7,4,7,MG,Flexible,5,5,3,6,5,5,5,5,6,6,5,Large,6,7,6,30,2,7,2,6,"heavy_bomber,strategic"
GERB003,Gotha G.V,Germany,Gotha,1918,Bomber,Base,4,4,3,5,4,6,9,1,10,4,8,4,8,MG,Flexible,5,5,3,6,5,6,6,5,7,6,5,Large,6,7,7,45,1,8,2,7,"heavy_bomber,strategic"
GERB004,AEG G.IV,Germany,AEG,1917,Bomber,Base,5,4,3,5,4,6,7,2,8,4,6,4,7,MG,Flexible,6,6,3,5,6,5,5,6,6,6,5,Large,6,7,6,25,2,6,2,5,"durable_bomber"
GERB005,Junkers J.I,Germany,Junkers,1917,Bomber,Base,4,3,2,7,4,4,4,1,6,3,6,4,5,MG,Forward,8,7,5,4,6,5,4,5,6,6,5,Medium,4,5,5,35,2,7,2,4,"ground_attack,armored"

GERR001,DFW C.V,Germany,DFW,1916,Recon,Base,5,4,4,6,4,6,7,2,3,8,3,4,6,MG,Flexible,4,4,2,6,6,3,3,7,4,5,4,Medium,4,4,4,10,4,5,2,3,"mid_war,recon"
GERR002,Albatros C.III,Germany,Albatros,1916,Recon,Base,5,4,4,6,4,6,6,3,3,7,3,4,6,MG,Flexible,4,4,2,6,6,3,3,7,4,5,4,Medium,4,4,4,10,4,5,2,3,"recon,armed"
GERR003,LVG C.VI,Germany,LVG,1918,Recon,Base,6,5,5,6,5,7,7,4,3,8,4,5,6,MG,Flexible,4,4,3,5,6,4,4,6,5,6,5,Medium,4,5,4,25,2,5,2,4,"late_war,recon_fast"
GERR004,Rumpler C.IV,Germany,Rumpler,1917,Recon,Base,7,6,5,6,6,9,8,3,2,9,3,5,6,MG,Flexible,4,4,2,6,6,4,4,6,5,7,6,Medium,4,5,4,30,2,6,2,4,"high_altitude,recon_elite"
