aircraft_id,name,nation,manufacturer,year_introduced,role_primary,variant,speed_range,climb_range,turn_range,stability_range,dive_safety_range,ceiling_range,distance_range,fighter_role,bomber_role,recon_role,firepower_range,accuracy_range,ammo_range,weapon_type,firing_arc,airframe_strength_range,engine_durability_range,pilot_protection_range,fuel_vulnerability_range,reliability_range,maintenance_cost_range,repair_time_range,spare_parts_availability_range,training_difficulty_range,skill_ceiling_range,ace_synergy_range,hangar_size,runway_requirement_range,fuel_consumption_range,supply_strain_range,base_reputation_required,command_priority_tier,production_scarcity_range,crew_seats,firepower_rear,doctrine_tags

ITF001,Nieuport 10,Italy,Nieuport-Macchi,1915,Fighter,Base,5,5,6,6,3,5,4,6,1,3,4,5,4,MG,Forward,3,3,1,7,5,3,3,6,5,6,5,Small,3,3,3,0,5,6,2,3,"early_war,trainer_fighter"
ITF002,Ansaldo A.1 Balilla,Italy,Ansaldo,1917,Fighter,Base,7,6,6,5,5,6,4,8,1,2,6,5,5,MG,Forward,4,4,2,6,6,4,4,6,7,8,7,Medium,4,4,4,20,2,6,1,0,"mid_war,fighter"
ITF003,Macchi M.5,Italy,Macchi,1917,Fighter,Base,6,5,7,6,4,5,4,7,1,2,4,6,4,MG,Forward,3,3,2,6,6,3,3,6,5,7,6,Small,3,3,3,15,3,6,1,0,"naval_fighter,agile"
ITF004,Savoia-Pomilio SP.3,Italy,Savoia-Pomilio,1917,Fighter,Base,5,4,4,6,4,5,6,4,3,6,4,4,6,MG,Flexible,4,4,2,6,6,3,3,7,4,5,4,Medium,4,4,4,10,4,5,2,4,"fighter_recon"

ITB001,Caproni Ca.3,Italy,Caproni,1916,Bomber,Base,4,3,2,6,4,5,8,1,8,4,7,4,7,MG,Flexible,5,5,3,5,6,5,5,5,6,6,5,Large,6,7,7,25,2,7,2,7,"heavy_bomber"
ITB002,Caproni Ca.5,Italy,Caproni,1918,Bomber,Base,5,4,3,6,5,6,8,1,9,4,8,4,8,MG,Flexible,6,6,3,5,6,6,6,5,7,6,5,Large,6,7,7,40,1,8,2,8,"late_war_heavy"

ITR001,Ansaldo SVA.5,Italy,Ansaldo,1917,Recon,Base,8,7,5,6,6,8,8,5,2,9,4,5,6,MG,Forward,4,4,2,6,7,4,4,6,6,8,7,Medium,4,5,4,25,2,6,1,0,"fast_recon,deep_strike"
ITR002,Caproni Ca.1,Italy,Caproni,1915,Recon,Base,4,3,3,6,3,5,7,1,4,7,3,4,6,MG,Flexible,4,4,2,6,6,3,3,7,3,4,3,Medium,4,4,4,0,5,5,2,4,"early_recon"

USF001,Curtiss JN-4 Jenny,USA,Curtiss,1916,Fighter,Base,4,3,3,8,2,4,5,2,1,6,2,4,5,MG,Forward,3,3,1,6,8,2,2,8,2,3,1,Medium,3,3,3,0,5,5,2,2,"trainer,stable"
USF002,Nieuport 28,USA,Nieuport,1918,Fighter,Base,7,6,7,5,4,6,4,8,1,2,5,6,5,MG,Forward,3,3,2,6,6,4,4,6,7,8,7,Medium,4,4,4,30,2,6,1,0,"late_war,fighter"

USB001,De Havilland DH-4 (US),USA,Airco,1918,Bomber,Base,7,6,4,5,5,6,7,4,8,6,5,5,6,MG,Mixed,4,4,2,6,6,4,4,6,5,6,5,Large,5,6,5,35,2,5,2,5,"us_bomber"

USR001,Liberty Plane Recon,USA,Various,1918,Recon,Base,6,5,4,6,5,6,7,3,3,8,4,5,6,MG,Flexible,4,4,2,6,6,4,4,6,5,6,5,Medium,4,5,4,35,2,6,2,4,"late_entry,recon"
