[gd_scene format=3 uid="uid://b8y2n5n5n5n5n"]

[ext_resource type="Script" path="res://Script/UI/NationSelectionPanel.cs" id="1_x1x1x"]

[node name="NationSelectionPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1x1x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimumSize = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Choose Your Nation"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Select your squadron's affiliation to begin your service on the Western Front."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BritainButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "British Empire (RFC) - 13 Aug 1914"

[node name="FranceButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "French Republic (Aéronautique Militaire) - 3 Aug 1914"

[node name="GermanyButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "German Empire (Luftstreitkräfte) - 1 Aug 1914"

[node name="ItalyButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Kingdom of Italy (Regia Aeronautica) - 23 May 1915"

[node name="USAButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "USA (AEF Air Service) - 6 Apr 1917"
